msg/gate/gate.proto

syntax = "proto2";

package gate;

enum GateMsgType {
    gs = 1;
    us = 2;
}

message GateMsg {
    optional GateMsgType gmt=1;
    optional uint64 conn_id=2;
    optional uint32 msg_type=3;
    optional uint32 msg_id=4;
    optional bytes data=5;
}


enum Msg {
    // 注册服务
    registerServerReq = 1;
    registerServerResp = 2;
    ping = 3;
    pong = 4;
    userLostConnection = 5;
}


enum ErrorCode {
    success = 0;
    failed = 1;
}

message RespTips {
    optional ErrorCode code=1;
    optional string msg=2;
}

enum ServerType {
    service = 0;
    game = 1;
}

message RegisterServerReq {
    optional ServerType server_type=1;
    optional uint32 msg_type=2;
    optional uint32 server_id=3;
}

message RegisterServerResp {
    optional ServerType server_type=1;
    optional uint32 msg_type=2;
    optional uint32 server_id=3;
    optional int64 server_time=4;
    optional RespTips ret=5;
}

message Ping {
    optional int64 s = 1;
}
message Pong {
    optional int64 s = 1;
}

message S2GUserMsg {
    repeated uint64 conn_ids=1;
    optional bytes data=2;
}

message UserLostConnectionMsg {
    optional uint64 conn_id = 1;
}

message UserMsg {
    optional uint32 msg_type=1;
    optional uint32 msg_id=2;
    optional bytes data=3;
}