msg/account/account.proto

syntax = "proto2";

package account;

enum Msg {
    login = 1;
}

message DeviceInfo {
    optional string key = 1;
    optional string value = 2;
}
message LoginRequest {
    //登录的类型标识
    optional string login_type = 1;
    //登录游戏标识
    optional string app_id = 2;
    //登录用户名
    optional string user_name = 3;
    //登录密码
    optional string password = 4;
    //用户第三方登录provider
    optional string provider = 5;
    // device id
    optional string device_id = 6;
    //登录设备信息列表
    repeated DeviceInfo dInfos = 7;
    //Connection type: tcp, ws(web socket)...
    //(default tcp)
    optional string protocol = 8;
}

message LoginResponse {
    //登录状态返回值
    optional int32  ret = 1;
    //用户的id
    optional uint64 uid = 2;
    //用户的token
    optional string token = 3;
    //绑定手机号
    optional string bind_phone = 4;

    //游戏服的ip和端口
    repeated string ips = 5;
}
